
.title{
    margin-top: 40px;
    /* margin-bottom: -10px; */

}

.button-container {
    display: flex;              
    justify-content: center; 
    gap:20px;
    align-items: center;     
    margin-top: 20px;   
  }
  
  .btn {
    padding: 10px 20px;         
    font-size: 16px;          
    background-color: #4CAF50;  
    color: white;               
    border: none;              
    border-radius: 5px;        
    cursor: pointer;          
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #45a049;  
  }

  .button-container .btn {
    flex: 1 1 200px;  /* Allow buttons to shrink or grow, and set a minimum width */
    max-width: 200px; /* Ensure buttons don't grow too wide */
  }
  
  @media (max-width: 768px) {
    .button-container .btn {
      flex: 1 1 45%;  /* On smaller screens, buttons take up 45% of the container width */
    }
  }
  
  @media (max-width: 480px) {
    .button-container .btn {
      flex: 1 1 100%; /* On very small screens, buttons take up the full width */
    }
  }



  /* Basic table styling */
.table {
    width: 100%;
    margin-top: 30px;
  }
  
  .table th,
  .table td {
    text-align: center;
  }
  
  .table button {
    margin: 0 5px;
  }

  .transaction-table{
    padding: 5rem;
  }

  .table-btn-delete{
    padding:10px;
  }


  